<!DOCTYPE HTML>
<html>
<head>
    <title>MY PORTFOLIO PAGE</title>
    <link rel="stylesheet" 
          type="text/css"
          href="style.css"/>

</head>
<body>
    <div class="header">
<h1>KARTIKEYA</h1>
<div class="menu">
<a href="index.html">PROJECTS    </a>
<a href="aboutme.html">ABOUT ME</a>
</div>
</div>
<h2>THESE ARE SOME GAMES DESIGNED BY ME</h2>
<p>GAMES USE P5.JS,P5.PLAY,MATTER.JS LIBRARIES IN JAVASCRIPT</p>

<div class="grid">
    <div class="item">
<a href="https://studio.code.org/projects/gamelab/uxQ3tINw_NgzFkE4fMQmoOZSaF8ji7NFFXdsmcJrpU0"><img src="MAZELAND.png"width=400 height=300/></a>
<p>SOFIA IN MAZELAND</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/kill-the-monster/"><img src="killthemonster.png" width=400 height=300/></a>
<p>KILL THE MONSTER</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/hot-air-balloon/"><img src="hotairballoon.png" width=400 height=300/></a>
<p>HOT AIR BALLOON</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/plinko-game/"><img src="plinkogame1.png"width=400 height=300/></a>
<p>PLINKO GAME</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/tower-siege-0002/"><img src="towerseige.png"width=400 height=300/></a>
<p>TOWER SIEGE</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/DOCKING-AND-UNDOCKING-MISSION/"><img src="dockingandundocking.png"width=400 height=300/></a>
<p>DOCKING AND UNDOCKING</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/CRUMPLED-PAPER-PART-1/"><img src="crumpledpaper.png"width=400 height=300/></a>
<p>CRUMPLED PAPER</p>
</div>
<div class="item">
    <a href="https://kartikeya00900.github.io/newtons-cradle-00/"><img src="newtonscradle.png"width=400, height=300/></a>
<p>NEWTONS CRADLE</p>
</div>
</div>
</div>

<div class="footer">
    <a href="#"><img src="fb.png" width=50 height=50></a>

    <a href="https://www.instagram.com/__kartik3ya__/"><img src="insta.png" width=50 height=50></a>
    <a href="#"><img src="youtube.png" width=50 height=50></a>
</div>


</body>
</html>

    